<!DOCTYPE html>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">
<script src="//d3js.org/d3.v3.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script type="text/javascript" src="tree.js"></script> 
  

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 0; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #ccc; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 15px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #555;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 100px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a style="font-size: 30px; text-decoration: thin"> Glance </a>
  <a onclick = "jfun()">Tree</a>
  <a href="csv-to-html-table/index.html">Table</a>
</div>
<!-- 
<div id ="content"></div>
Page content
<script >
  function load_tab() {
     document.getElementById("content").innerHTML='<object type="text/html" data=""csv-to-html-table/index.html"" ></object>';
}
</script>
 -->
</body>
</html>

<!-- 


 
<div id="b-placeholder"></div>

<script>
 
</script>

  <body> 
     <button type="button" onclick="jfun()">Try it</button>
  </body> 
</html> -->
