device:
 hostname: blc01
 obervatory: Greenbank
 IP: 10.11.0.153
 type: COMPUTE
cpu:
 -number:  0
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  1
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  2
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  3
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  4
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  5
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  6
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  7
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  8
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  9
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  10
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  11
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  12
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  13
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  14
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
 -number:  15
 type:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
 cores:  8
 hyperthreading: False
memory:
 -total: 65860620 kB
gpu:
 -type:

disks:
  10:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85A4K6KSF57D
   -firmware: FP2A
  11:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85K5K337F57D
   -firmware: FP2A
  12:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85K2KD7AF57D
   -firmware: FP2A
  13:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85H1K58VF57D
   -firmware: FP2A
  14:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85L8K48XF57D
   -firmware: FP2A
  15:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 8596KAX7F57D
   -firmware: FP2A
  16:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85KHK7USF57D
   -firmware: FP2A
  17:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85H7K658F57D
   -firmware: FP2A
  18:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85I1K59ZF57D
   -firmware: FP2A
  19:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85K3KBZIF57D
   -firmware: FP2A
  20:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85KHK7UNF57D
   -firmware: FP2A
  21:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85M2KDCOF57D
   -firmware: FP2A
  22:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 8591K4G7F57D
   -firmware: FP2A
  23:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85J2KD4OF57D
   -firmware: FP2A
  24:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85MAK4QQF57D
   -firmware: FP2A
  25:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85MAK4Q6F57D
   -firmware: FP2A
  26:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85J7K66DF57D
   -firmware: FP2A
  27:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85A4K6L8F57D
   -firmware: FP2A
  28:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 8597K5QQF57D
   -firmware: FP2A
  29:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85AAK45KF57D
   -firmware: FP2A
  30:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: Z5I1K9FYF57D
   -firmware: FP2A
  31:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85M7K6FNF57D
   -firmware: FP2A
  32:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85I2KD3GF57D
   -firmware: FP2A
  33:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 859AK43QF57D
   -firmware: FP2A
