device:
 hostname: bls0
 IP: 10.11.0.153
 obervatory: Greenbank
 type: STORAGE
cpu:
 -number:  0
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  1
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  2
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  3
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  4
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  5
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  6
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  7
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  8
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  9
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  10
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  11
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  12
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  13
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  14
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  15
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  16
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  17
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  18
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  19
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  20
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  21
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  22
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
 -number:  23
 type:  Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
 cores:  6
 hyperthreading: False
memory:
 -total: 65865876 kB
disks:
  46:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 85OAK9VIFSAA
   -firmware: FP2A
  47:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 954BK50BFSBA
   -firmware: FP2A
  48:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85K3KBZPF57D
   -firmware: FP2A
  49:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85AAK45IF57D
   -firmware: FP2A
  50:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 954BK50CFSBA
   -firmware: FP2A
  51:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 9563KNF6FSAA
   -firmware: FP2A
  52:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 85V7KECAFSAA
   -firmware: FP2A
  53:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 85V7KEC9FSAA
   -firmware: FP2A
  54:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 9562KQ6EFSAA
   -firmware: FP2A
  55:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85L3KC1OF57D
   -firmware: FP2A
  56:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 85O9KB4GFSAA
   -firmware: FP2A
  57:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 85O9KB4JFSAA
   -firmware: FP2A
  58:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 954BK50EFSBA
   -firmware: FP2A
  59:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 9549KBTIFSAA
   -firmware: FP2A
  60:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 9547KEQ0FSBA
   -firmware: FP2A
  61:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 85O9KB4IFSAA
   -firmware: FP2A
  62:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85J6KB9JF57D
   -firmware: FP2A
  63:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 9549KBTTFSAA
   -firmware: FP2A
  64:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85A9K4ZHF57D
   -firmware: FP2A
  65:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 85T3KN1ZFSAA
   -firmware: FP2A
  66:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85L9K5E7F57D
   -firmware: FP2A
  67:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 954BK4XTFSAA
   -firmware: FP2A
  68:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 85V7KEC5FSAA
   -firmware: FP2A
  69:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 9548K9THFSAA
   -firmware: FP2A
  70:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 85T3KN25FSAA
   -firmware: FP2A
  71:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85J5K31YF57D
   -firmware: FP2A
  72:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 954BK50DFSBA
   -firmware: FP2A
  73:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 85T3KN1XFSAA
   -firmware: FP2A
  74:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85M3KC3GF57D
   -firmware: FP2A
  75:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85J1K5B3F57D
   -firmware: FP2A
  76:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 9557KETQFSAA
   -firmware: FP2A
  77:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85A9K4ZGF57D
   -firmware: FP2A
  78:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85K4K6XYF57D
   -firmware: FP2A
  79:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85I1K5AKF57D
   -firmware: FP2A
  80:
   -device: TOSHIBA MD04ACA400
   -capacity: 4,000,787,030,016 bytes [4.00 TB]
   -serial: 85V7KEC6FSAA
   -firmware: FP2A
  81:
   -device: TOSHIBA HDWE150
   -capacity: 5,000,981,078,016 bytes [5.00 TB]
   -serial: 85M2KDD2F57D
   -firmware: FP2A